# AspNetExample

./: .gitignore  Sander.TestTask.sln
docker/: docker-compose.yml
mssql/: populate.sql
src/Sander.TestTask/: Program.cs  Sander.TestTask.csproj
src/Sander.TestTask.Application/: Sander.TestTask.Application.csproj
src/Sander.TestTask.Application/CommandHandlers/: CreateAuctionCommandHandler.cs  CreateMarketItemCommandHandler.cs  ICommandHandler.cs
src/Sander.TestTask.Application/Commands/: CreateAuctionCommand.cs  CreateMarketItemCommand.cs  ICommand.cs
src/Sander.TestTask.Application/Queries/: AuctionByIdQuery.cs  AuctionQuery.cs  IQuery.cs  MarketItemByIdQuery.cs  MarketItemQuery.cs
src/Sander.TestTask.Application/QueryHandlers/: AuctionQueryHandler.cs  IQueryHandler.cs  MarketItemQueryHandler.cs
src/Sander.TestTask.Domain/Entities/: Auction.cs  IAggregateRoot.cs  MarketItem.cs  MarketStatus.cs
src/Sander.TestTask.Domain/Exceptions/: MarketItemNotFoundException.cs
src/Sander.TestTask.Domain/Repositories/: IAuctionRepository.cs  IMarketItemsRepository.cs
src/Sander.TestTask.Persistance.Mssql/: DbContext.cs  Sander.TestTask.Persistance.Mssql.csproj
src/Sander.TestTask.Persistance.Mssql/Configuration/: SqlServerSettings.cs
src/Sander.TestTask.Persistance.Mssql/Entities/: AuctionEntity.cs  MarketItemEntity.cs
src/Sander.TestTask.Persistance.Mssql/Migrations/: 20231106150223_Initial.Designer.cs  20231106150223_Initial.cs  20231107091358_AddFullTextSearch.Designer.cs  20231107091358_AddFullTextSearch.cs  MarketDbContextModelSnapshot.cs
src/Sander.TestTask.Persistance.Mssql/Repositories/: AuctionRepository.cs  MarketItemRepository.cs
src/Sander.TestTask/Controllers/: AuctionsController.cs  MarketItemsController.cs
src/Sander.TestTask/Controllers/v1/: AuctionsController.cs  MarketItemsController.cs
src/Sander.TestTask/Dto/Requests/: CreateAuctionRequest.cs  CreateMarketItemRequest.cs  GetAuctionRequest.cs  GetMarketItemRequest.cs
src/Sander.TestTask/Dto/Responses/: AuctionsResponse.cs  MarketItemsResponse.cs
src/Sander.TestTask/Properties/: launchSettings.json
src/Sander.TestTask/Services/: AppConfiguration.cs  DiExtension.cs
