<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="MediatR" Version="12.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.13" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Sander.TestTask.Domain\Sander.TestTask.Domain.csproj" />
    <ProjectReference Include="..\Sander.TestTask.Application\Sander.TestTask.Application.csproj" />
    <ProjectReference Include="..\Sander.TestTask.Persistance.Mssql\Sander.TestTask.Persistance.Mssql.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Properties\*.*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>  
  </ItemGroup>
  <PropertyGroup>
    <RunWorkingDirectory>$(OutputDirectory)</RunWorkingDirectory>
  </PropertyGroup>
</Project>
